image: asciidoctor/docker-asciidoctor
before_script:
  - ruby -v
  - which ruby
#  - gem install --pre asciidoctor
#  - gem install --pre asciidoctor-pdf
#  - gem install asciidoctor --no-ri --no-rdoc
#  - apt-get update -qq
#  - apt-get install -y -qq xsltproc
#  - apt-get install -y -qq fop
#  - apt-get install -y -qq ghostscript
#  - apt-get install -y -qq pandoc




# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  script:
    - cp *.png public
    - asciidoctor -o public/index.html -b html5 README.asciidoc
    - asciidoctor -r asciidoctor-pdf -b pdf README.asciidoc -a toc -a pdf-style=serfo-theme.yml -o public/rules.pdf
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
